catalog_19031638.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Store">
    <xs:annotation>
      <xs:documentation>
      Author: Santosh Dangal 
      Date: 16th April, 2021
    </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence><!-- Same format as defined in the XML document i.e. a Compositor -->
        <!-- Information of Music Store -->
        <xs:element type="xs:string" name="Store_Name"/>
        <xs:element type="xs:string" name="Address"/>
        <xs:element name="Telephone_Number">
          <!-- Applying restrictions in Telephone_Number element -->
		        <xs:simpleType>
        		  <xs:restriction base="xs:string">
        		    <xs:pattern value="\d{2,}-\d{7,}"/>
              </xs:restriction>
            </xs:simpleType>
	      </xs:element>
        <xs:element name="Email_Address" maxOccurs="1" minOccurs="0">
         <!-- Applying restrictions in Email_Address element --> 
  		  <xs:simpleType>
          	<xs:restriction base="xs:string">
          		  <xs:pattern value=".{2,}@\w{4,}.com|.np"/>
            </xs:restriction>
                  </xs:simpleType>
  	    </xs:element>
         <xs:element name="Website_Address" >
          <!-- Applying restrictions in Website_Address element -->
  		      <xs:simpleType>
          		<xs:restriction base="xs:string">
          		<xs:pattern value="www.\w{3,}.com|.np"/>
                  	</xs:restriction>
                  </xs:simpleType>
  	        </xs:element>
        <!-- Logo element -->
        <xs:element name="Logo">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="image"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element type="xs:string" name="Welcome" minOccurs="0"/>
        <xs:element name="Music">
          <xs:complexType>
            <xs:sequence>
              <!-- Song Element -->
              <xs:element name="Album" maxOccurs="unbounded" minOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <!--  Element -->
                    <xs:element name="Song" maxOccurs="unbounded" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <!--Information Element -->
                          <xs:element type="xs:string" name="Information"/>
                          <xs:element name="Banner" maxOccurs="1" minOccurs="0">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute type="xs:string" name="id" use="required"/>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                          <!-- Description Element -->
                          <xs:element name="Description">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element type="xs:string" name="Song_Name"/>
                                <xs:element type="xs:string" name="Song_Length"/>
                                <xs:element name="Studio" type="xs:string"  minOccurs="0" maxOccurs="unbounded"/>
                                <xs:element name="Released_Year" minOccurs="0">
                                  <xs:complexType>
                                    <xs:simpleContent> <!-- this means only data , no content --> 
                                      <xs:extension base="xs:short">
                                        <xs:attribute type="xs:string" name="date" use="required"/>
                                      </xs:extension>
                                    </xs:simpleContent>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element type="xs:string" name="Genre"/>
                                <xs:element name="Video_Making">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <!-- Director,Location,Views and Actor of the video of the song -->
                                      <xs:element type="xs:string" name="Director"/>
                                      <xs:element type="xs:string" name="Location"/>
                                      <xs:element type="xs:string" name="Actor"/>
                                      <xs:element type="xs:string" name="Views"/>
                                    </xs:sequence>
                                    <xs:attribute type="xs:string" name="type" use="required"/>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element type="xs:string" name="Producer"/>
                                <xs:element type="xs:string" name="Nationality" minOccurs="0" maxOccurs="2"/>
                                <xs:element type="xs:string" name="Language"/>
                                <xs:element type="xs:string" name="Song_Writer" minOccurs="0" maxOccurs="2" />
                                <xs:element type="xs:string" name="Singer" minOccurs="0" maxOccurs="2"/>
                                <xs:element type="xs:decimal" name="IMDb_Rating"/>
                                <xs:element type="xs:string" name="Performance" minOccurs="0" maxOccurs="unbounded"/>
                                <xs:element type="xs:string" name="Certification" minOccurs="0" maxOccurs="unbounded"/>
                                <xs:element type="xs:string" name="Awards" minOccurs="0" maxOccurs="unbounded"/>
                                <xs:element type="xs:string" name="Concert" minOccurs="0" maxOccurs="unbounded"/>
                                <xs:element type="xs:string" name="Billboard" minOccurs="0" maxOccurs="unbounded"/>
                                <xs:element type="xs:string" name="Studio" minOccurs="0" maxOccurs="unbounded"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="Song_no" use="required"/>
                        <xs:attribute type="xs:string" name="Song_label" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute type="xs:string" name="id" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
          <xs:element type="xs:string" name="Copyright"/> 
      </xs:sequence> 
    </xs:complexType>
  </xs:element>
</xs:schema>